VITE_SUPABASE_PROJECT_ID="pxzwzayroweafcroouvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4end6YXlyb3dlYWZjcm9vdXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjM2MTAsImV4cCI6MjA3NTU5OTYxMH0.TKmW_GSqILBkBX2cs5Wn86sUyRJy_kpOzrSvLcwNTY0"
VITE_SUPABASE_URL="https://pxzwzayroweafcroouvc.supabase.co"
